<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/anaSayfaFragment">

    <fragment
        android:id="@+id/anaSayfaFragment"
        android:name="com.canerdedeoglu.sayitahminet.AnaSayfaFragment"
        android:label="fragment_ana_sayfa"
        tools:layout="@layout/fragment_ana_sayfa" >
        <action
            android:id="@+id/oyunEkranıGecis"
            app:destination="@id/oyunEkraniFragment" />
    </fragment>
    <fragment
        android:id="@+id/oyunEkraniFragment"
        android:name="com.canerdedeoglu.sayitahminet.OyunEkraniFragment"
        android:label="fragment_oyun_ekrani"
        tools:layout="@layout/fragment_oyun_ekrani" >
        <action
            android:id="@+id/sonucEkranıGecis"
            app:destination="@id/sonucEkraniFragment"
            app:popUpTo="@id/oyunEkraniFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/sonucEkraniFragment"
        android:name="com.canerdedeoglu.sayitahminet.SonucEkraniFragment"
        android:label="fragment_sonuc_ekrani"
        tools:layout="@layout/fragment_sonuc_ekrani" >
        <action
            android:id="@+id/anaSayfaGidis"
            app:destination="@id/anaSayfaFragment"
            app:popUpTo="@id/sonucEkraniFragment"
            app:popUpToInclusive="true" />
        <argument
            android:name="sonuc"
            app:argType="boolean" />
    </fragment>
</navigation>